sonar.projectKey=Kevin.Hahn_dayplanner_AYjEM2YbWbiQFYJY4Q0U
sonar.qualitygate.wait=true

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.spec.tsx
sonar.tests=src
sonar.test.inclusions=**/*.spec.tsx,**/*.spec.ts