sonar.projectKey=Kevin.Hahn_dayplanner_c25dc587-c40e-4f3d-96b9-cb8b1c10b0a0
sonar.qualitygate.wait=true

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.spec.tsx,**/*/interfaces/*.*,**/*/types/*.*,**/*/data/*.*,**/i18n/*.*,src/*.ts,src/ui/**/*.tsx,src/ui/**/*.ts,src/utils/wdyr.js,src/utils/*.ts,src/main.tsx
sonar.tests=src
sonar.test.inclusions=**/*.spec.tsx,**/*.spec.ts
sonar.cpd.exclusions=assets/i18n/**/*.ts